# bbshop

./: .gitignore  README.md  build.gradle
data/: bbshopdatabase.sql  fileDb.mv.db  fileDb.trace.db
src/main/java/group7/: App.java  ModelMapper.java
src/main/java/group7/component/: Basket.java
src/main/java/group7/configuration/: ModelMapperConfig.java  WebAppConfig.java
src/main/java/group7/configuration/customClasses/: CustomModelMapper.java
src/main/java/group7/controller/: AddressController.java  AdminController.java  BasketController.java  BeverageController.java  HomeController.java  OrderController.java  OrderItemController.java  RegistrationController.java  UserController.java  UserProfileController.java
src/main/java/group7/controller/controllerImpl/: AdminControllerImpl.java  BasketControllerImpl.java  BasketControllerImplOld.java  BeverageControllerImpl.java  HomeControllerImpl.java  OrderControllerImpl.java  (+5 more)
src/main/java/group7/controllerImpl/: AddressControllerImpl.java  BasketControllerImpl.java  BeverageControllerImpl.java  OrderControllerImpl.java  OrderItemControllerImpl.java  UserControllerImpl.java
src/main/java/group7/controllers/: AddressController.java  BeverageController.java  OrderController.java  OrderItemController.java  UserController.java
src/main/java/group7/demo/: DemoData.java
src/main/java/group7/dto/: AddAddressRequestDTO.java  AddBeverageRequestDTO.java  AddBottleRequestDTO.java  AddCrateRequestDTO.java  AddOrderItemRequestDTO.java  AddressRequestDTO.java  AddressRequestDto.java  AddressResponseDTO.java  BasketItemDto.java  BeverageCreateDto.java  BeverageRequestDTO.java  BeverageResponseDTO.java  BeverageResponseDto.java  BottleCreateDto.java  BottleRequestDTO.java  BottleResponseDTO.java  CrateCreateDto.java  CrateRequestDTO.java  CrateResponseDTO.java  CreateOrderRequestDTO.java  CreateUserRequestDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDto.java  OrderResponseDTO.java  OrderResponseDto.java  PaginatedResponseDto.java  UpdateOrderRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/group7/dtos/: AddressRequestDTO.java  AddressResponseDTO.java  BeverageRequestDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/group7/entities/: Address.java  AddressEntity.java  Beverage.java  BeverageEntity.java  Bottle.java  BottleEntity.java  Crate.java  CrateEntity.java  Order.java  OrderEntity.java  OrderItem.java  OrderItemEntity.java  User.java  UserEntity.java
src/main/java/group7/entity/: Address.java  Beverage.java  Bottle.java  Crate.java  Order.java  OrderItem.java  Role.java  User.java  User_.java
src/main/java/group7/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  MissingAddressException.java  OrderCancellationException.java  OrderCreationException.java  OrderUpdateException.java  ResourceNotFoundException.java
src/main/java/group7/properties/: PaginationProperties.java
src/main/java/group7/repositories/: AddressRepository.java  BeverageRepository.java  BottleRepository.java  CrateRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/group7/repository/: AddressRepository.java  BeverageRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/group7/security/: SecurityConfig.java
src/main/java/group7/service/: AddressService.java  BasketService.java  BeverageService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/group7/service2/: AddressService.java  BasketService.java  BeverageService.java  OrderItemService.java  OrderService.java
src/main/java/group7/serviceImpl/: AddressServiceImpl.java  BasketServiceImpl.java  BeverageServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/group7/services/: AddressService.java  BeverageService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/group7/users/: RegistrationController.java  RegistrationForm.java  User.java  UserController.java  UserRepository.java  UserService.java  UserUpdateForm.java
src/main/resources/: application-h2.properties  application-postgresql.properties  application-test.properties  application.properties
src/main/resources/templates/: addressUpdateForm.html  admin.html  admin_beverages.html  basket.html  basket_new.html  bevManagement.html  beverage.html  beverageUpdateForm.html  beverages.html  bevereges.html  footer.html  home.html  home_page.html  login.html  navbar.html  orders.html  orders_old.html  profile.html  register.html  sold_beverages.html  test.html  users.html
src/main/resources/templates/Old/: basket_Old2.html  beverages2.html  orders_v2.html
src/test/java/group7/: Group7ApplicationTests.java
src/test/java/group7/controller/: BasketControllerIntegrationTest.java  BeverageControllerIntegrationTest.java  HomeControllerImplUnitTest.java  OrderControllerIntegrationTest.java  RegistrationControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserProfileControllerIntegrationTest.java
src/test/java/group7/repositories/: AddressRepositoryTest.java  AddressRepositoryUnitTest.java  BeverageRepositoryUnitTest.java  UserRepositoryTest.java  UserRepositoryUnitTest.java
src/test/java/group7/repository/: AddressRepositoryUnitTest.java  BeverageRepositoryUnitTest.java  UserRepositoryUnitTest.java
src/test/java/group7/service/: AddressServiceUnitTest.java  BasketServiceIntegrationTest.java  BeverageServiceIntegrationTest.java  BeverageServiceUnitTest.java  OrderServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/util/: AuthenticationManager.java  SampleManager.java
(+49 files in other folders)
