plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.cloud.tools.appengine-appyaml' version '2.8.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//runtimeOnly 'com.h2database:h2' //commented out since
	runtimeOnly 'org.postgresql:postgresql:42.6.0'
	//implementation 'com.google.cloud.sql:postgres-socket-factory:1.15.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation 'org.springframework.security:spring-security-test'

	// added manually
	implementation 'com.google.cloud:spring-cloud-gcp-dependencies:4.8.4'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-sql-postgresql:4.8.4'

	//added later for errors
	implementation 'org.postgresql:postgresql:42.6.0' // Changed to implementation
	// https://mvnrepository.com/artifact/com.google.cloud/spring-cloud-gcp-starter-secretmanager
	implementation 'com.google.cloud:spring-cloud-gcp-starter-secretmanager:4.8.4'


}

tasks.named('test') {
	useJUnitPlatform()
}

//Configuring the App Engine Plugin, thus specifying how the app will be deployed.
appengine {
	stage {
		artifact = bootJar.archiveFile.get()
	}
	deploy {
		version = "1"
		projectId = "bbshop-de" // read the config locally from gcloud cli
		stopPreviousVersion = true  // default - stop the current version
		promote = true  // default - & make this the current version
	}
}

sourceSets {
	main {
		java {
			exclude '**/test/**' // Exclude test directory (if needed)
		}
		resources {
			exclude 'application-test.properties'
		}
	}
}