spring.application.name=group7

#H2 Database Configuration
server.port=8080

#JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

#Error messages
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

#thmyleaf
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.active=postgresql

#spring.config.import=optional:gcp-secret-manager: