#spring.datasource.url=jdbc:h2:file:./data/fileDb #comment them if postgresql is used.
#spring.datasource.driverClassName=org.h2.Driver #comment them if postgresql is used.
#spring.datasource.username=sa #comment them if postgresql is used.
#spring.datasource.password= #comment them if postgresql is used.

#H2 Console Configuration
#spring.h2.console.enabled=true #comment them if postgresql is used.
#spring.h2.console.path=/h2-console #comment them if postgresql is used.
# Disable H2 console since postgresql is being used.

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect