#postgresql
spring.cloud.gcp.sql.database-name=bbshop_db
spring.cloud.gcp.sql.instance-connection-name=bbshop-de:europe-west4:bbshop-dev-postgres
spring.datasource.username=bbshop_admin
spring.datasource.password=group7

#not working with secret manager
#spring.datasource.username=${sm://bbshop-db-username}
#spring.datasource.password=${sm://bbshop-db-password}

# The URL, MUST use the cloudSqlInstance parameter with SocketFactory for the cloud app to use cloud sql, for locally app to use the cloud sql above config is enough.
spring.datasource.url=jdbc:postgresql:///bbshop_db?cloudSqlInstance=bbshop-de:europe-west4:bbshop-dev-postgres&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always
spring.h2.console.enabled=false