spring.application.name=group7

#H2 Database Configuration
server.port=8080

spring.datasource.url=jdbc:h2:file:./data/fileDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

#Error messages
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

#thmyleaf
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true